<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Boot Frontend</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Your+Cursive+Font" />

</head>
<body>
    <nav>
        <a href="#" id="getProfile">Get Profile</a>
        <a href="#" id="saveProfile">Save Profile</a>
        <a href="#" id="getAllProfiles">Get All Profiles</a>
        <a href="#" id="getAllRepos">Get All Repositories</a>
        <a href="#" id="saveAllRepos">Save All Repositories</a>
    </nav>

    <section id="mainContent">
        <!-- Content will be dynamically loaded here -->
    </section>

    <footer>
        &copy; 2023 Sonu Kumar
    </footer>

    <script src="script.js"></script>
</body>
</html>
